:root {
    /* font */
    ---Montserrat: 'Montserrat', sans-serif;
    ---Vollkorn: 'Vollkorn', serif;
    ---Source: "Source Sans Pro", sans-serif;

    /* colors */
    ---navHover: #e3e3e3;
    ---main: #333333;
    ---secondary: #5c5c5c;
    --grey_b: #f5f5f5
}

.about-container {
    height: 80rem;
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-grid-1,
.about-grid-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 50%;
    gap: 1rem;
}

.creative-fresh,
.hip-funky {
    width: 100%;
    height: 100%;
    display: flex;
    place-items: center;
    text-align: center;
    background-color: var(--grey_b);
    object-fit: contain;

}

.creative-fresh {
    width: 97%;
}

.creative-image {
    background-image: url('../images/creative-fresh.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.hip-image {
    background-image: url('../images/hip-funky.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 97%;
}

.creative-wrapper,
.hip-wrapper {
    margin: 0% 10%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.creative-heading,
.hip-heading {
    width: 100%;
    display: grid;
    place-items: center;
    line-height: 1;
}

.creative-heading h2,
.hip-heading h2 {
    font-family: var(---Montserrat);
    color: var(---main);
    font-size: 2, 63rem;
    font-weight: 700;
    width: 10rem;
    line-height: 1;
}


.creative-heading p,
.hip-heading p {
    font-family: var(---Vollkorn);
    font-style: italic;
    font-weight: 400;
    font-size: 1rem;

}

.creative-description,
.hip-description {
    font-size: 0.94rem;
    font-family: var(---Source);
    font-weight: 400;
    color: var(---secondary)
}

.creative-wrapper button,
.hip-wrapper button {
    background-color: transparent;
    font-family: var(---Montserrat);
    font-weight: 400;
    font-size: 0.75rem;
    padding: 1rem 2rem;
    width: 12rem;
}

.about-container button:hover {
    color: white;
    background-color: var(---secondary);
    border-color: var(---secondary);
}

@media (max-width: 768px) {

    .about-container {
        height: 80rem;

    }


    .about-grid-1,
    .about-grid-2 {
        display: flex;
        flex-direction: column;
      
    }

    .about-grid-1{
        flex-direction: column-reverse;
    }

    

  .hip-funky, .creative-fresh{
    height: 50%;
    
  }

  

    .creative-fresh {
        width: 100%;
    }


   
    .hip-image, .creative-image{
        height: 50%;
    }

    .hip-image{
        width: 100%;
      }
   

    .creative-heading h2,
    .hip-heading h2 {
        font-size: 2rem
    }

    .creative-heading p,
    .hip-heading p {
        font-size: 15px;
    }

    .hip-description,
    .creative-description {
        font-size: 13px;
    }

    .creative-wrapper,
    .hip-wrapper {
        gap:0.5rem;
    }
}

@media (max-width:500px) {


    .about-container{
        height: 90rem;
    }

    .creative-wrapper, .hip-wrapper{
        padding: 4rem 0rem;
        gap:.1rem;
    }
}