:root {
    /* font */
    ---Montserrat: 'Montserrat', sans-serif;
    ---Vollkorn: 'Vollkorn', serif;
    ---Source: "Source Sans Pro", sans-serif;

    /* colors */
    ---navHover: #e3e3e3;
    ---main: #333333;
    ---secondary: #5c5c5c;
    --grey_b: #f5f5f5
}

.services-container {
    width: 100%;
    height: 80rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.services-grid-1 {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 70%;
    gap: 1.5rem;
}

.services-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 30rem;
    gap: 1.5rem;
}

.things {
    width: 97%;
    height: 100%;
    display: flex;
    place-items: center;
    text-align: center;
    background-color: var(--grey_b);


}

.things-image {
    background-image: url('../images/things-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.things-wrapper {
    margin: 0% 10%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}


.things-heading {
    width: 100%;
    display: grid;
    place-items: center;
}

.things-heading h2 {
    font-family: var(---Montserrat);
    color: var(---main);
    font-size: 2,63rem;
    font-weight: 700;
    width: 10rem;
}


.things-heading p {
    font-family: var(---Vollkorn);
    font-style: italic;
    font-weight: 400;
    font-size: 1rem;

}

.things-content {
    font-size: 0.94rem;
    font-family: var(---Source);
    font-weight: 400;
    color: var(---secondary)
}

.things-wrapper button {
    background-color: transparent;
    font-family: var(---Montserrat);
    font-weight: 400;
    font-size: 0.75rem;
    padding: 1rem 2rem;
    width: 12rem;
}

.services-container button:hover {
    color: white;
    background-color: var(---secondary);
    border: none;
}


.services-grid-2 i {
    font-size: 6rem;
}

.services-grid-2 h2 {
    font-size: 2.63rem;
    color: var(---main);
    font-family: var(---Montserrat);
    font-weight: 700;
}

.services-grid-2 p {
    font-family: var(---Source);
    font-size: 0.9rem;
    color: var(---secondary);
}

.branding,
.web,
.graphic {
    text-align: center;
    background-color: var(--grey_b);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    transition: 1s ease-out;
}

.branding:hover {
    background-color: #e9e0e0;

}

.web:hover {
    background-color: #dabebe;
}

.graphic:hover {
    background-color: rgb(228, 237, 245);
}

.branding-content,
.web-content,
.graphic-content {
    padding: 0rem 2rem
}

@media (max-width:768px) {

    .services-container {
        display: flex;
        flex-direction: column;
       gap:1rem;
       height: 96.8rem;
        

    }


    .services-grid-1{
        display: flex;
        flex-direction: column;
        height:40rem;
        gap:1rem;
    }

    .things-image{
        height: 20rem;
    }

    .things{
        height:20rem;
        width: 100%;
    }

    .things-wrapper {
        gap:1rem;
        padding: 1rem 0rem;
    }

    .things-heading{
        line-height: 1;
    }

    .things-heading h2{
        font-size: 28px;
        width: 8rem;
        line-height: 1;
    }

    .things-heading p{
        font-size: 15px;
    }

    .things-content{
        font-size: 13px;
    }

    .services-grid-2{
        display: flex;
        flex-direction: column;
    }


    .branding, .web, .graphic{
        padding: 2rem 0rem;
    }

    .services-grid-2 i{
        font-size: 4rem;
    }

    .services-grid-2 h2 {
        font-size: 2rem;
    }

    .services-grid-2 p{
        font-size: 13px;
    }

    
   




}